0	speed:	0	accel_X:	0.23	accel_Y:	-0.02	accel_Z:	9.96	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	16368
1	speed:	5	accel_X:	0.28	accel_Y:	0.07	accel_Z:	10.02	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	16379
2	speed:	10	accel_X:	0.17	accel_Y:	0.07	accel_Z:	10.06	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	16392
3	speed:	15	accel_X:	0.19	accel_Y:	0.07	accel_Z:	10.03	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	16402
4	speed:	20	accel_X:	0.27	accel_Y:	0.02	accel_Z:	10.05	gyro_X:	-0.05	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	16413
5	speed:	25	accel_X:	0.14	accel_Y:	-0.03	accel_Z:	9.88	gyro_X:	-0.04	gyro_Y:	-0.01	gyro_Z:	-0.02	timeStamp:	16424
6	speed:	30	accel_X:	0.27	accel_Y:	-0.12	accel_Z:	10.05	gyro_X:	-0.03	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	16434
7	speed:	35	accel_X:	0.2	accel_Y:	0.14	accel_Z:	10.13	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.03	timeStamp:	16445
8	speed:	40	accel_X:	0.34	accel_Y:	0	accel_Z:	9.78	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	16456
9	speed:	45	accel_X:	0.46	accel_Y:	0.08	accel_Z:	9.92	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	16466
10	speed:	50	accel_X:	0.06	accel_Y:	-0.39	accel_Z:	10.07	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.03	timeStamp:	16475
11	speed:	55	accel_X:	0.21	accel_Y:	-0.33	accel_Z:	10.07	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	16485
12	speed:	60	accel_X:	0.13	accel_Y:	0.18	accel_Z:	10.15	gyro_X:	-0.04	gyro_Y:	0.01	gyro_Z:	-0.02	timeStamp:	16496
13	speed:	65	accel_X:	-0.1	accel_Y:	-0.03	accel_Z:	10.2	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	16506
14	speed:	70	accel_X:	-0.19	accel_Y:	-0.29	accel_Z:	10.18	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.03	timeStamp:	16516
15	speed:	75	accel_X:	0.49	accel_Y:	0.49	accel_Z:	9.93	gyro_X:	-0.05	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	16527
16	speed:	80	accel_X:	0.26	accel_Y:	0.3	accel_Z:	10.05	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	16537
17	speed:	85	accel_X:	-0.04	accel_Y:	0.07	accel_Z:	10.22	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	16547
18	speed:	90	accel_X:	-0.28	accel_Y:	-0.3	accel_Z:	10.23	gyro_X:	-0.05	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	16557
19	speed:	95	accel_X:	-0.28	accel_Y:	-0.57	accel_Z:	10.09	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	16567
20	speed:	100	accel_X:	0.33	accel_Y:	0.4	accel_Z:	10.13	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.03	timeStamp:	16582
21	speed:	105	accel_X:	-0.2	accel_Y:	0.55	accel_Z:	10.47	gyro_X:	-0.08	gyro_Y:	0	gyro_Z:	-0.01	timeStamp:	16592
22	speed:	110	accel_X:	-0.65	accel_Y:	0.71	accel_Z:	10.61	gyro_X:	-0.04	gyro_Y:	-0.02	gyro_Z:	0.18	timeStamp:	16602
23	speed:	115	accel_X:	-0.07	accel_Y:	0.46	accel_Z:	9.91	gyro_X:	-0.03	gyro_Y:	0.01	gyro_Z:	0.44	timeStamp:	16612
24	speed:	120	accel_X:	-0.78	accel_Y:	3.09	accel_Z:	10.5	gyro_X:	-0.06	gyro_Y:	-0.03	gyro_Z:0.75	timeStamp:	16623	
25	speed:	125	accel_X:	-0.27	accel_Y:	0.56	accel_Z:	8.21	gyro_X:	-0.06	gyro_Y:	-0.06	gyro_Z:	0.79	timeStamp:	16633
26	speed:	130	accel_X:	1.7	accel_Y:	0.81	accel_Z:	10.91	gyro_X:	0.05	gyro_Y:	0.07	gyro_Z:	0.85	timeStamp:	16643
27	speed:	135	accel_X:	-0.94	accel_Y:	1.02	accel_Z:	10.56	gyro_X:	0.03	gyro_Y:	0.03	gyro_Z:	0.86	timeStamp:	16653
28	speed:	140	accel_X:	-0.09	accel_Y:	0.47	accel_Z:	9.28	gyro_X:	-0.04	gyro_Y:	0.02	gyro_Z:	0.94	timeStamp:	16663
29	speed:	145	accel_X:	0.38	accel_Y:	-0.34	accel_Z:	11.34	gyro_X:	-0.06	gyro_Y:	0.06	gyro_Z:	1.02	timeStamp:	16673
30	speed:	150	accel_X:	0.89	accel_Y:	0.03	accel_Z:	10.03	gyro_X:	0.01	gyro_Y:	-0.02	gyro_Z:	1.11	timeStamp:	16683
31	speed:	155	accel_X:	0.27	accel_Y:	0.23	accel_Z:	9.61	gyro_X:	0.01	gyro_Y:	0.02	gyro_Z:	1.18	timeStamp:	16693
32	speed:	150	accel_X:	0.31	accel_Y:	0.68	accel_Z:	9.72	gyro_X:	-0.07	gyro_Y:	-0.06	gyro_Z:	1.24	timeStamp:	16703
33	speed:	145	accel_X:	0.98	accel_Y:	1.06	accel_Z:	9	gyro_X:	-0.11	gyro_Y:	0.01	gyro_Z:	1.31	timeStamp:	16713
34	speed:	140	accel_X:	-1.04	accel_Y:	0.92	accel_Z:	9.84	gyro_X:	-0.16	gyro_Y:	-0.09	gyro_Z:	1.39	timeStamp:	16723
35	speed:	135	accel_X:	1.5	accel_Y:	0.28	accel_Z:	10.93	gyro_X:	-0.12	gyro_Y:	0	gyro_Z:	1.42	timeStamp:	16733
36	speed:	130	accel_X:	1.17	accel_Y:	-1.53	accel_Z:	11.29	gyro_X:	0.06	gyro_Y:	-0.04	gyro_Z:	1.42	timeStamp:	16743
37	speed:	125	accel_X:	0.4	accel_Y:	0.22	accel_Z:	8.33	gyro_X:	0.07	gyro_Y:	0.08	gyro_Z:	1.45	timeStamp:	16754
38	speed:	120	accel_X:	-0.26	accel_Y:	0.85	accel_Z:	11.14	gyro_X:	0.01	gyro_Y:	0.01	gyro_Z:	1.46	timeStamp:	16765
39	speed:	115	accel_X:	-0.75	accel_Y:	-0.34	accel_Z:	10.07	gyro_X:	-0.12	gyro_Y:	-0.02	gyro_Z:	1.42	timeStamp:	16777
40	speed:	110	accel_X:	-0.62	accel_Y:	0.36	accel_Z:	9.22	gyro_X:	-0.23	gyro_Y:	-0.05	gyro_Z:	1.45	timeStamp:	16788
41	speed:	105	accel_X:	2.07	accel_Y:	-1.32	accel_Z:	11.46	gyro_X:	-0.15	gyro_Y:	-0.01	gyro_Z:	1.38	timeStamp:	16797
42	speed:	100	accel_X:	1.37	accel_Y:	-2.57	accel_Z:	10.24	gyro_X:	0.07	gyro_Y:	-0.04	gyro_Z:	1.27	timeStamp:	16806
43	speed:	95	accel_X:	2.61	accel_Y:	-0.25	accel_Z:	7.48	gyro_X:	0.13	gyro_Y:	0.08	gyro_Z:	1.25	timeStamp:	16815
44	speed:	90	accel_X:	-0.72	accel_Y:	0.61	accel_Z:	11.91	gyro_X:	-0.01	gyro_Y:	0.03	gyro_Z:	1.16	timeStamp:	16827
45	speed:	85	accel_X:	0.62	accel_Y:	0.33	accel_Z:	9.53	gyro_X:	-0.05	gyro_Y:	0.02	gyro_Z:	1.09	timeStamp:	16836
46	speed:	80	accel_X:	-0.02	accel_Y:	0.34	accel_Z:	10.08	gyro_X:	-0.1	gyro_Y:	0	gyro_Z:	1.04	timeStamp:	16848
47	speed:	75	accel_X:	1.21	accel_Y:	0.43	accel_Z:	10.09	gyro_X:	-0.11	gyro_Y:	0	gyro_Z:	0.93	timeStamp:	16858
48	speed:	70	accel_X:	-0.19	accel_Y:	-0.04	accel_Z:	10.18	gyro_X:	-0.12	gyro_Y:	0.01	gyro_Z:	0.88	timeStamp:	16867
49	speed:	65	accel_X:	0.7	accel_Y:	0.05	accel_Z:	10.3	gyro_X:	-0.1	gyro_Y:	-0.08	gyro_Z:	0.78	timeStamp:	16878
50	speed:	60	accel_X:	0.54	accel_Y:	-0.84	accel_Z:	9.04	gyro_X:	-0.01	gyro_Y:	-0.03	gyro_Z:	0.68	timeStamp:	16889
51	speed:	55	accel_X:	0.04	accel_Y:	0.08	accel_Z:	10.15	gyro_X:	-0.04	gyro_Y:	-0.03	gyro_Z:	0.62	timeStamp:	16899
52	speed:	50	accel_X:	0.37	accel_Y:	-0.16	accel_Z:	9.47	gyro_X:	-0.02	gyro_Y:	-0.01	gyro_Z:	0.52	timeStamp:	16909
53	speed:	45	accel_X:	0.88	accel_Y:	0.17	accel_Z:	9.85	gyro_X:	0	gyro_Y:	0.01	gyro_Z:	0.42	timeStamp:	16919
54	speed:	40	accel_X:	0.44	accel_Y:	-0.16	accel_Z:	10.17	gyro_X:	-0.02	gyro_Y:	0.01	gyro_Z:	0.39	timeStamp:	16928
55	speed:	35	accel_X:	-0.1	accel_Y:	-0.12	accel_Z:	9.98	gyro_X:	-0.07	gyro_Y:	0.01	gyro_Z:	0.25	timeStamp:	16938
56	speed:	30	accel_X:	0.98	accel_Y:	-0.42	accel_Z:	10	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	0.22	timeStamp:	16948
57	speed:	25	accel_X:	0.42	accel_Y:	-0.31	accel_Z:	10.15	gyro_X:-0.05	gyro_Y:	0.01	gyro_Z:	0.07	timeStamp:	16959	
58	speed:	20	accel_X:	-0.33	accel_Y:	-0.41	accel_Z:	10.09	gyro_X:	-0.06	gyro_Y:	-0.01	gyro_Z:	-0.06	timeStamp:	16973
59	speed:	15	accel_X:	-0.1	accel_Y:	-0.09	accel_Z:	9.95	gyro_X:	-0.01	gyro_Y:	-0.01	gyro_Z:	-0.12	timeStamp:	16983
60	speed:	10	accel_X:	0.61	accel_Y:	-0.27	accel_Z:	10.4	gyro_X:	-0.11	gyro_Y:	-0.01	gyro_Z:	-0.06	timeStamp:	16993
61	speed:	5	accel_X:	0.67	accel_Y:	-0.43	accel_Z:	9.94	gyro_X:	-0.05	gyro_Y:	0.01	gyro_Z:	0.01	timeStamp:	17003
																
0	speed:	0	accel_X:	0.21	accel_Y:	0.07	accel_Z:	10.08	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.03	timeStamp:	34389
1	speed:	5	accel_X:	0.25	accel_Y:	0.09	accel_Z:	9.94	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	34399
2	speed:	10	accel_X:	0.28	accel_Y:	0.04	accel_Z:	10.06	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.03	timeStamp:	34410
3	speed:	15	accel_X:	0.26	accel_Y:	0.04	accel_Z:	9.97	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	34420
4	speed:	20	accel_X:	0.22	accel_Y:	0.07	accel_Z:	10.12	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.03	timeStamp:	34430
5	speed:	25	accel_X:	0.26	accel_Y:	0.13	accel_Z:	9.99	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	34440
6	speed:	30	accel_X:	0.3	accel_Y:	0.2	accel_Z:	9.97	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	34449
7	speed:	35	accel_X:	0.28	accel_Y:	0	accel_Z:	9.94	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	34460
8	speed:	40	accel_X:	0.42	accel_Y:	0.03	accel_Z:	9.99	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	34470
9	speed:	45	accel_X:	0.2	accel_Y:	0.06	accel_Z:	10.12	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	34479
10	speed:	50	accel_X:	0.18	accel_Y:	-0.02	accel_Z:	10.08	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	34489
11	speed:	55	accel_X:	0.28	accel_Y:	-0.04	accel_Z:	9.96	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	34499
12	speed:	60	accel_X:	0.43	accel_Y:	-0.06	accel_Z:	9.86	gyro_X:	-0.04	gyro_Y:	-0.01	gyro_Z:	-0.02	timeStamp:	34509
13	speed:	65	accel_X:	0.5	accel_Y:	0.05	accel_Z:	9.83	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	34519
14	speed:	70	accel_X:	0.53	accel_Y:	0.14	accel_Z:	9.85	gyro_X:	-0.04	gyro_Y:	-0.01	gyro_Z:	-0.02	timeStamp:	34529
15	speed:	75	accel_X:	0.46	accel_Y:	0.21	accel_Z:	10	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	34539
16	speed:	80	accel_X:	0.17	accel_Y:	0.24	accel_Z:	10.07	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	34549
17	speed:	85	accel_X:	0.52	accel_Y:	-0.01	accel_Z:	9.79	gyro_X:	-0.04	gyro_Y:	-0.01	gyro_Z:	-0.02	timeStamp:	34560
18	speed:	90	accel_X:	0.69	accel_Y:	0.22	accel_Z:	9.8	gyro_X:	-0.04	gyro_Y:	-0.01	gyro_Z:	-0.02	timeStamp:	34570
19	speed:	95	accel_X:	0.65	accel_Y:	0.33	accel_Z:	9.89	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	34580
20	speed:	100	accel_X:	0.37	accel_Y:	0.42	accel_Z:	10.07	gyro_X:	-0.05	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	34592
21	speed:	105	accel_X:	0	accel_Y:	0.25	accel_Z:	10.23	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	34602
22	speed:	110	accel_X:	-0.23	accel_Y:	0.11	accel_Z:	10.27	gyro_X:	-0.05	gyro_Y:	0	gyro_Z:	-0.01	timeStamp:	34612
23	speed:	115	accel_X:	0.75	accel_Y:	0.28	accel_Z:	9.73	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.01	timeStamp:	34621
24	speed:	120	accel_X:	-0.06	accel_Y:	-0.06	accel_Z:	10.19	gyro_X:	-0.03	gyro_Y:	0	gyro_Z:	0	timeStamp:	34632
25	speed:	125	accel_X:	0.36	accel_Y:	0.62	accel_Z:	9.91	gyro_X:	0	gyro_Y:	-0.01	gyro_Z:	0.07	timeStamp:	34642
26	speed:	130	accel_X:	1.31	accel_Y:	0.4	accel_Z:	9.65	gyro_X:	0	gyro_Y:	-0.04	gyro_Z:	0.18	timeStamp:	34654
27	speed:	135	accel_X:	0.67	accel_Y:	1.09	accel_Z:	9.73	gyro_X:	-0.04	gyro_Y:	0.08	gyro_Z:	0.24	timeStamp:	34666
28	speed:	140	accel_X:	-0.49	accel_Y:	2.02	accel_Z:	9.92	gyro_X:	-0.05	gyro_Y:	-0.09	gyro_Z:	0.31	timeStamp:	34678
29	speed:	145	accel_X:	-0.85	accel_Y:	0.94	accel_Z:	10.05	gyro_X:	-0.14	gyro_Y:	0.09	gyro_Z:	0.44	timeStamp:	34689
30	speed:	150	accel_X:	1.55	accel_Y:	0.26	accel_Z:	10.51	gyro_X:	-0.19	gyro_Y:	-0.04	gyro_Z:	0.7	timeStamp:	34701
31	speed:	155	accel_X:	1.52	accel_Y:	-0.73	accel_Z:	8.71	gyro_X:	-0.1	gyro_Y:	0	gyro_Z:	0.9	timeStamp:	34713
32	speed:	150	accel_X:	0.92	accel_Y:	-0.85	accel_Z:	9.61	gyro_X:	-0.01	gyro_Y:	0.03	gyro_Z:	1.03	timeStamp:	34722
33	speed:	145	accel_X:	-0.81	accel_Y:	-0.41	accel_Z:	10.14	gyro_X:	-0.04	gyro_Y:	0.02	gyro_Z:	1.13	timeStamp:	34732
34	speed:	140	accel_X:	0.27	accel_Y:	-1.99	accel_Z:	9.84	gyro_X:	0.01	gyro_Y:	-0.05	gyro_Z:	1.21	timeStamp:	34742
35	speed:	135	accel_X:	2.12	accel_Y:	0.05	accel_Z:	8.69	gyro_X:	-0.09	gyro_Y:	0.1	gyro_Z:	1.3	timeStamp:	34752
36	speed:	130	accel_X:	-1.78	accel_Y:	0.41	accel_Z:	13.55	gyro_X:	-0.07	gyro_Y:	0	gyro_Z:	1.36	timeStamp:	34761
37	speed:	125	accel_X:	0.86	accel_Y:	0.12	accel_Z:	9.15	gyro_X:	-0.14	gyro_Y:	0.01	gyro_Z:	1.4	timeStamp:	34771
38	speed:	120	accel_X:	-0.34	accel_Y:	0	accel_Z:	10.21	gyro_X:	-0.09	gyro_Y:	0.02	gyro_Z:	1.47	timeStamp:	34783
39	speed:	115	accel_X:	0.13	accel_Y:	0.49	accel_Z:	10.19	gyro_X:	-0.07	gyro_Y:	0.06	gyro_Z:	1.47	timeStamp:	34794
40	speed:	110	accel_X:	-0.52	accel_Y:	-1.14	accel_Z:	11.15	gyro_X:	0.03	gyro_Y:	-0.03	gyro_Z:	1.43	timeStamp:	34804
41	speed:	105	accel_X:	1.16	accel_Y:	-1.23	accel_Z:	8.89	gyro_X:	-0.01	gyro_Y:	0.08	gyro_Z:	1.43	timeStamp:	34815
42	speed:	100	accel_X:	0.36	accel_Y:	-0.17	accel_Z:	8.21	gyro_X:	-0.03	gyro_Y:	0.1	gyro_Z:	1.43	timeStamp:	34825
43	speed:	95	accel_X:	-0.7	accel_Y:	0.18	accel_Z:	11.41	gyro_X:	-0.11	gyro_Y:	0.02	gyro_Z:	1.4	timeStamp:	34834
44	speed:	90	accel_X:	-0.5	accel_Y:	0.69	accel_Z:	9.83	gyro_X:	-0.19	gyro_Y:	-0.02	gyro_Z:	1.35	timeStamp:	34843
45	speed:	85	accel_X:	1.48	accel_Y:	-0.59	accel_Z:	10.38	gyro_X:	-0.11	gyro_Y:	0.05	gyro_Z:	1.25	timeStamp:	34853
46	speed:	80	accel_X:	1.39	accel_Y:	-1.63	accel_Z:	11.46	gyro_X:	0.06	gyro_Y:	-0.01	gyro_Z:	1.16	timeStamp:	34863
47	speed:	75	accel_X:	0.58	accel_Y:	0.06	accel_Z:	9.01	gyro_X:	0.04	gyro_Y:	0.09	gyro_Z:	1.13	timeStamp:	34872
48	speed:	70	accel_X:	-0.94	accel_Y:	0.63	accel_Z:	10.6	gyro_X:	-0.1	gyro_Y:	0.03	gyro_Z:	1.08	timeStamp:	34882
49	speed:	65	accel_X:	1.19	accel_Y:	0.19	accel_Z:	9.34	gyro_X:	-0.04	gyro_Y:	0.03	gyro_Z:	1.02	timeStamp:	34891
50	speed:	60	accel_X:	-0.54	accel_Y:	0.38	accel_Z:	10.72	gyro_X:	-0.03	gyro_Y:	-0.01	gyro_Z:	0.93	timeStamp:	34901
51	speed:	55	accel_X:	-0.13	accel_Y:	-0.53	accel_Z:	9.5	gyro_X:	-0.1	gyro_Y:	-0.01	gyro_Z:	0.81	timeStamp:	34911
52	speed:	50	accel_X:	-0.21	accel_Y:	-0.59	accel_Z:	10.07	gyro_X:	-0.12	gyro_Y:	-0.03	gyro_Z:	0.7	timeStamp:	34921
53	speed:	45	accel_X:	0.8	accel_Y:	-1	accel_Z:	9.58	gyro_X:	-0.04	gyro_Y:	-0.02	gyro_Z:	0.6	timeStamp:	34931
54	speed:	40	accel_X:	-0.04	accel_Y:	-0.68	accel_Z:	10.04	gyro_X:	-0.08	gyro_Y:	0.02	gyro_Z:	0.47	timeStamp:	34943
55	speed:	35	accel_X:	-0.49	accel_Y:	-0.21	accel_Z:	10.63	gyro_X:	-0.04	gyro_Y:	-0.06	gyro_Z:	0.34	timeStamp:	34953
56	speed:	30	accel_X:	0.31	accel_Y:	0.19	accel_Z:	9.13	gyro_X:	-0.08	gyro_Y:	0.03	gyro_Z:	0.24	timeStamp:	34963
57	speed:	25	accel_X:	-0.58	accel_Y:	-0.25	accel_Z:	11.1	gyro_X:	-0.07	gyro_Y:	-0.01	gyro_Z:	0.15	timeStamp:	34973
58	speed:	20	accel_X:	0.58	accel_Y:	0.03	accel_Z:	9.4	gyro_X:	0.03	gyro_Y:	-0.03	gyro_Z:	0.09	timeStamp:	34982
59	speed:	15	accel_X:	-0.95	accel_Y:	-0.32	accel_Z:	10.39	gyro_X:	-0.11	gyro_Y:	0	gyro_Z:	-0.11	timeStamp:	34993
60	speed:	10	accel_X:	1.26	accel_Y:	-0.46	accel_Z:	9.74	gyro_X:	-0.13	gyro_Y:	0.01	gyro_Z:	-0.14	timeStamp:	35002
61	speed:	5	accel_X:	-0.23	accel_Y:	-0.27	accel_Z:	10.18	gyro_X:	0.02	gyro_Y:	-0.01	gyro_Z:	-0.07	timeStamp:	35012
																
0	speed:	0	accel_X:	0.23	accel_Y:	0.07	accel_Z:	10.1	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.03	timeStamp:	46271
1	speed:	5	accel_X:	0.29	accel_Y:	0.05	accel_Z:	9.97	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.03	timeStamp:	46282
2	speed:	10	accel_X:	0.27	accel_Y:	0.09	accel_Z:	9.96	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.03	timeStamp:	46293
3	speed:	15	accel_X:	0.21	accel_Y:	0.04	accel_Z:	10.03	gyro_X:	-0.04	gyro_Y:	-0.01	gyro_Z:	-0.02	timeStamp:	46304
4	speed:	20	accel_X:	0.3	accel_Y:	0.04	accel_Z:	10.07	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.03	timeStamp:	46314
5	speed:	25	accel_X:	0.26	accel_Y:	0.09	accel_Z:	10	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.03	timeStamp:	46326
6	speed:	30	accel_X:	0.11	accel_Y:	0.15	accel_Z:	9.97	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	46336
7	speed:	35	accel_X:	0.32	accel_Y:	0.01	accel_Z:	10.08	gyro_X:	-0.04	gyro_Y:	-0.01	gyro_Z:	-0.02	timeStamp:	46345
8	speed:	40	accel_X:	0.23	accel_Y:	0.13	accel_Z:	10.15	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	46354
9	speed:	45	accel_X:	0.27	accel_Y:	0.01	accel_Z:	9.84	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	46364
10	speed:	50	accel_X:	0.26	accel_Y:	-0.11	accel_Z:	9.99	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	46374
11	speed:	55	accel_X:	0.28	accel_Y:	-0.14	accel_Z:	9.92	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	46384
12	speed:	60	accel_X:	0.43	accel_Y:	-0.14	accel_Z:	9.9	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	46394
13	speed:	65	accel_X:	0.32	accel_Y:	-0.04	accel_Z:	10.04	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	46404
14	speed:	70	accel_X:	0.3	accel_Y:	0.12	accel_Z:	10.07	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	46414
15	speed:	75	accel_X:	0.2	accel_Y:	0.32	accel_Z:	10.19	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	46424
16	speed:	80	accel_X:	0.13	accel_Y:	0.4	accel_Z:	10.18	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	46434
17	speed:	85	accel_X:	0.09	accel_Y:	0.35	accel_Z:	10.02	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	46444
18	speed:	90	accel_X:	0.21	accel_Y:	0.16	accel_Z:	10.09	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	46454
19	speed:	95	accel_X:	0.26	accel_Y:	0.2	accel_Z:	10.13	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	46463
20	speed:	100	accel_X:	0.17	accel_Y:	0.37	accel_Z:	10.07	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	46473
21	speed:	105	accel_X:	0.43	accel_Y:	-0.34	accel_Z:	9.86	gyro_X:	-0.04	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	46484
22	speed:	110	accel_X:	0.4	accel_Y:	-0.3	accel_Z:	9.82	gyro_X:	-0.05	gyro_Y:	0	gyro_Z:	-0.02	timeStamp:	46494
23	speed:	115	accel_X:	0.29	accel_Y:	0.01	accel_Z:	10	gyro_X:	-0.05	gyro_Y:	0	gyro_Z:	-0.01	timeStamp:	46506
24	speed:	120	accel_X:	0.65	accel_Y:	0.37	accel_Z:	9.9	gyro_X:	-0.09	gyro_Y:	0.04	gyro_Z:	0.05	timeStamp:	46518
25	speed:	125	accel_X:	-0.64	accel_Y:	0.55	accel_Z:	12.33	gyro_X:	-0.09	gyro_Y:	-0.05	gyro_Z:	0.1	timeStamp:	46528
26	speed:	130	accel_X:	1.13	accel_Y:	0.09	accel_Z:	9.39	gyro_X:	-0.02	gyro_Y:	-0.01	gyro_Z:	0.17	timeStamp:	46538
27	speed:	135	accel_X:	-0.04	accel_Y:	1.7	accel_Z:	10.14	gyro_X:	-0.08	gyro_Y:	-0.01	gyro_Z:	0.36	timeStamp:	46548
28	speed:	140	accel_X:	0.11	accel_Y:	-0.91	accel_Z:	10.85	gyro_X:	0	gyro_Y:	-0.03	gyro_Z:	0.45	timeStamp:	46557
29	speed:	145	accel_X:	0.24	accel_Y:	0.24	accel_Z:	10.05	gyro_X:	0.05	gyro_Y:	0.07	gyro_Z:	0.6	timeStamp:	46567
30	speed:	150	accel_X:	0.37	accel_Y:	-0.67	accel_Z:	10.02	gyro_X:	-0.01	gyro_Y:	-0.04	gyro_Z:	0.75	timeStamp:	46578
31	speed:	155	accel_X:	1.48	accel_Y:	0.06	accel_Z:	8.86	gyro_X:	-0.07	gyro_Y:	0.01	gyro_Z:	0.91	timeStamp:	46588
32	speed:	150	accel_X:	0.2	accel_Y:	0.21	accel_Z:	9.96	gyro_X:	-0.08	gyro_Y:	0.08	gyro_Z:	0.97	timeStamp:	46598
33	speed:	145	accel_X:	-0.7	accel_Y:	1.87	accel_Z:	10.7	gyro_X:	-0.15	gyro_Y:	-0.03	gyro_Z:	1.12	timeStamp:	46608
34	speed:	140	accel_X:	-0.04	accel_Y:	0.42	accel_Z:	9.63	gyro_X:	-0.08	gyro_Y:	-0.09	gyro_Z:	1.25	timeStamp:	46618
35	speed:	135	accel_X:	-0.23	accel_Y:	1.23	accel_Z:	9.24	gyro_X:	-0.12	gyro_Y:	-0.05	gyro_Z:	1.36	timeStamp:	46628
36	speed:	130	accel_X:	1.32	accel_Y:	-0.32	accel_Z:	8.83	gyro_X:	-0.13	gyro_Y:	-0.04	gyro_Z:	1.39	timeStamp:	46639
37	speed:	125	accel_X:	0.4	accel_Y:	-0.33	accel_Z:	9.62	gyro_X:	-0.06	gyro_Y:	0.06	gyro_Z:	1.4	timeStamp:	46649
38	speed:	120	accel_X:	0.39	accel_Y:	-0.72	accel_Z:	9.41	gyro_X:	-0.04	gyro_Y:	-0.03	gyro_Z:	1.45	timeStamp:	46664
39	speed:	115	accel_X:	0.18	accel_Y:	-0.67	accel_Z:	9.2	gyro_X:	-0.07	gyro_Y:	0.01	gyro_Z:	1.44	timeStamp:	46676
40	speed:	110	accel_X:	0.83	accel_Y:	-0.73	accel_Z:	9.27	gyro_X:	-0.05	gyro_Y:	0	gyro_Z:	1.44	timeStamp:	46688
41	speed:	105	accel_X:	-0.46	accel_Y:	0.61	accel_Z:	9.92	gyro_X:	-0.09	gyro_Y:	-0.04	gyro_Z:	1.4	timeStamp:	46699
42	speed:	100	accel_X:	-0.01	accel_Y:	0.48	accel_Z:	9.29	gyro_X:	-0.22	gyro_Y:	0	gyro_Z:	1.33	timeStamp:	46709
43	speed:	95	accel_X:	1.58	accel_Y:	-0.56	accel_Z:	10.59	gyro_X:	-0.1	gyro_Y:	-0.03	gyro_Z:	1.29	timeStamp:	46719
44	speed:	90	accel_X:	0.48	accel_Y:	0.69	accel_Z:	8.9	gyro_X:	-0.01	gyro_Y:	-0.01	gyro_Z:	1.23	timeStamp:	46730
45	speed:	85	accel_X:	0.28	accel_Y:	-1.32	accel_Z:	9.89	gyro_X:	-0.03	gyro_Y:	-0.01	gyro_Z:	1.18	timeStamp:	46739
46	speed:	80	accel_X:	0.74	accel_Y:	-0.31	accel_Z:	9.46	gyro_X:	-0.01	gyro_Y:	0	gyro_Z:	1.11	timeStamp:	46749
47	speed:	75	accel_X:	0.4	accel_Y:	-0.01	accel_Z:	9.82	gyro_X:	-0.01	gyro_Y:	0	gyro_Z:	1.05	timeStamp:	46760
48	speed:	70	accel_X:	0.54	accel_Y:	0.31	accel_Z:	10.09	gyro_X:	-0.05	gyro_Y:	0.04	gyro_Z:	1.02	timeStamp:	46770
49	speed:	65	accel_X:	-0.26	accel_Y:	0.62	accel_Z:	11.14	gyro_X:	-0.1	gyro_Y:	0.05	gyro_Z:	0.94	timeStamp:	46779
50	speed:	60	accel_X:	0.12	accel_Y:	-0.52	accel_Z:	9.89	gyro_X:	-0.13	gyro_Y:	-0.05	gyro_Z:	0.85	timeStamp:	46790
51	speed:	55	accel_X:	-0.01	accel_Y:	0.01	accel_Z:	9.04	gyro_X:	-0.11	gyro_Y:	-0.02	gyro_Z:	0.77	timeStamp:	46799
52	speed:	50	accel_X:	0.01	accel_Y:	-0.65	accel_Z:	10.26	gyro_X:	-0.1	gyro_Y:	-0.01	gyro_Z:	0.68	timeStamp:	46810
53	speed:	45	accel_X:	-0.06	accel_Y:	-0.53	accel_Z:	10.27	gyro_X:	-0.08	gyro_Y:	-0.01	gyro_Z:	0.56	timeStamp:	46820
54	speed:	40	accel_X:	0.36	accel_Y:	-0.37	accel_Z:	9.63	gyro_X:	-0.02	gyro_Y:	-0.01	gyro_Z:	0.47	timeStamp:	46830
55	speed:	35	accel_X:	0.11	accel_Y:	-0.87	accel_Z:	10.02	gyro_X:	-0.05	gyro_Y:	0.02	gyro_Z:	0.36	timeStamp:	46841
56	speed:	30	accel_X:	0.56	accel_Y:	-0.63	accel_Z:	9.54	gyro_X:	0.02	gyro_Y:	0	gyro_Z:	0.25	timeStamp:	46851
57	speed:	25	accel_X:	-0.91	accel_Y:	-0.15	accel_Z:	10.15	gyro_X:	-0.06	gyro_Y:	0	gyro_Z:	0.06	timeStamp:	46861
58	speed:	20	accel_X:	0.07	accel_Y:	-0.2	accel_Z:	9.85	gyro_X:	-0.07	gyro_Y:	0	gyro_Z:	-0.05	timeStamp:	46871
59	speed:	15	accel_X:	-0.04	accel_Y:	0.91	accel_Z:	10.41	gyro_X:	0.07	gyro_Y:	-0.04	gyro_Z:	-0.05	timeStamp:	46883
60	speed:	10	accel_X:	0.83	accel_Y:	1.04	accel_Z:	9.79	gyro_X:	-0.08	gyro_Y:	0.01	gyro_Z:	0.02	timeStamp:	46893
61	speed:	5	accel_X:	0.3	accel_Y:	-0.95	accel_Z:	9.84	gyro_X:	-0.23	gyro_Y:	-0.01	gyro_Z:	0.02	timeStamp:	46903
